<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA Map</title>
    <style>
        h1,
        h3 {
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
        }

        .container h3 {
            margin-bottom: 20px;
        }

        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }

        path {
            stroke-width: .5px;
            stroke: black
        }

        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="tooltip"></div>
    <div class="container">
        <h1>Major Assignment 2</h1>
        <div class="fig1"></div>
        <div class="fig2"></div>
        <div class="fig3"></div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script>
        // Function to create maps
        function generateMap(containerName, geojson, colorScale, valueAccessor, tooltipTextAccessor) {
            const svg = d3.select(containerName).append("svg")
                .attr("width", svgWidth)
                .attr("height", svgHeight);

            const geoPath_generator = d3.geoPath()
                .projection(projection.fitSize([svgWidth - margin, svgHeight - margin], geojson));

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                .attr("fill", d => colorScale(valueAccessor(d)))
                .on("mouseenter", (event, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0.9);
                    tooltip.html(tooltipTextAccessor(d))
                        .style("left", (event.clientX + 10) + "px")
                        .style("top", (event.clientY + 10) + "px");
                })
                .on("mousemove", (event, d) => {
                    tooltip.style("left", (event.clientX - 5) + "px")
                        .style("top", (event.clientY + 10) + "px");
                })
                .on("mouseout", () => {
                    tooltip.transition()
                        .duration(400)
                        .style("opacity", 0);
                });
        }

        // Shared window dimensions
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };

        const svgWidth = window_dims.width / 2;
        const svgHeight = window_dims.width / 3;
        const margin = 30;

        // Shared projection
        const projection = d3.geoMercator();

        // Shared tooltip
        const tooltip = d3.select("#tooltip");

        // Load data
        Promise.all([
            d3.json("towns.topojson"),
            d3.csv("gini_index.csv")
        ]).then(data => {
            const topology_data = data[0];
            const csv_data = data[1];

            // Topojson features
            const geojson = topojson.feature(topology_data, topology_data.objects.ma);

            // Map 1 - Population Display
            const colorInterpolator = d3.interpolateRgbBasis(['#d73027', '#fc8d59', '#fee090', '#e0f3f8', '#91bfdb', '#4575b4'].reverse());
            const logScale = d3.scaleLog().domain(d3.extent(geojson.features, d => d.properties.POP2010));
            generateMap(".fig1", geojson, colorInterpolator, d => logScale(d.properties.POP2010), d => `POPULATION[1980]: ${d.properties.POP1980}<br>${d.properties.TOWN}`);

            // Map 2 - Population Change
            const populationChangeScale = d3.scaleSequential().domain([0, d3.max(geojson.features, d => Math.abs(d.properties.POPCH00_10))])
                .interpolator(d3.interpolateYlOrRd);
            generateMap(".fig2", geojson, populationChangeScale, d => Math.abs(d.properties.POPCH00_10), d => `POPULATION_CHANGE[2000-2010]: ${Math.abs(d.properties.POPCH00_10)}<br>${d.properties.TOWN}`);


        });
    </script>
</body>

</html>
